--cpu Cortex-M0
".\server_use_ota_servicemanager\objects\clock.o"
".\server_use_ota_servicemanager\objects\context_switch.o"
".\server_use_ota_servicemanager\objects\gp_timer.o"
".\server_use_ota_servicemanager\objects\miscutil.o"
".\server_use_ota_servicemanager\objects\osal.o"
".\server_use_ota_servicemanager\objects\bluenrg1_adc.o"
".\server_use_ota_servicemanager\objects\bluenrg1_dma.o"
".\server_use_ota_servicemanager\objects\bluenrg1_flash.o"
".\server_use_ota_servicemanager\objects\bluenrg1_gpio.o"
".\server_use_ota_servicemanager\objects\bluenrg1_i2c.o"
".\server_use_ota_servicemanager\objects\bluenrg1_mft.o"
".\server_use_ota_servicemanager\objects\bluenrg1_pka.o"
".\server_use_ota_servicemanager\objects\bluenrg1_rtc.o"
".\server_use_ota_servicemanager\objects\bluenrg1_spi.o"
".\server_use_ota_servicemanager\objects\bluenrg1_sysctrl.o"
".\server_use_ota_servicemanager\objects\bluenrg1_uart.o"
".\server_use_ota_servicemanager\objects\bluenrg1_wdg.o"
".\server_use_ota_servicemanager\objects\misc.o"
".\server_use_ota_servicemanager\objects\ota_btl.o"
".\server_use_ota_servicemanager\objects\sdk_eval_button.o"
".\server_use_ota_servicemanager\objects\sdk_eval_com.o"
".\server_use_ota_servicemanager\objects\sdk_eval_config.o"
".\server_use_ota_servicemanager\objects\sdk_eval_led.o"
".\server_use_ota_servicemanager\objects\bluenrg1_stack_init_if.o"
"..\..\..\..\..\Library\Bluetooth_LE\library\static_stack\libbluenrg2_static_stack.a"
".\server_use_ota_servicemanager\objects\system_bluenrg1.o"
".\server_use_ota_servicemanager\objects\ble_chat_main.o"
".\server_use_ota_servicemanager\objects\bluenrg1_it.o"
".\server_use_ota_servicemanager\objects\chat.o"
".\server_use_ota_servicemanager\objects\gatt_db.o"
--library_type=microlib --diag_suppress 6314,6329 --strict --scatter "BlueNRG2.sct"
--predefine="-DST_USE_OTA_SERVICE_MANAGER_APPLICATION=1 -DMEMORY_FLASH_APP_OFFSET=0x1D800 -DMEMORY_RAM_APP_OFFSET=0x0460 " --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Server_Use_OTA_ServiceManager\Listings\BLE_Chat_Server_Use_OTA_ServiceManager.map" -o .\Server_Use_OTA_ServiceManager\Objects\BLE_Chat_Server_Use_OTA_ServiceManager.axf